[/]
default='54a8f117-b0e8-4c6a-880b-5c495245e27c'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '54a8f117-b0e8-4c6a-880b-5c495245e27c']

[:54a8f117-b0e8-4c6a-880b-5c495245e27c]
audible-bell=false
background-color='rgb(23,20,33)'
background-transparency-percent=11
bold-is-bright=true
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(0,115,255)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='default'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
foreground-color='rgb(19,211,19)'
highlight-colors-set=false
palette=['rgb(255,255,255)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(137,137,236)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(255,255,255)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='black-green'
